# This script presumes you have acme.sh installed already
# https://github.com/acmesh-official/acme.sh/
export BASE_DIR=/home/user/src/hp-cert
export ACME_DIR=${BASE_DIR}/.acme.sh

# The domain name of the printer
export DOMAIN_NAME='rinter.example.com'

# I use Namecheap for DNS, but you may have to use a different dnsapi
# plugin:
#
# https://github.com/acmesh-official/acme.sh/wiki/dnsapi
export ACME_DNSAPI_PLUGIN="dns_namecheap"

# Environment used by acme.sh
export NAMECHEAP_API_KEY="xxx"
export NAMECHEAP_USERNAME="xxx"
export NAMECHEAP_SOURCEIP="xxx"

# The username and password for the printer, I believe the username must be
# admin for this task
export PRINTER_USERNAME="admin"
export PRINTER_PASSWORD="xxx"

# This password is used when bundling the cert/key into a .pfx file.
# Important if you want to reuse this .pfx file in some other context
export PFX_PASSWORD="xxx"
