export BASE_DIR=/home/user/src/hp-cert
export ACME_DIR=${BASE_DIR}/.acme.sh
export DOMAIN_NAME='rinter.example.com'

export CERT_DIR=${BASE_DIR}/certs/${DOMAIN_NAME}
export CERT_FILE=${CERT_DIR}/domain.cer
export KEY_FILE=${CERT_DIR}/domain.key
export CA_FILE=${CERT_DIR}/ca.cer
export PFX_FILE=${CERT_DIR}/certificate.pfx
export FULLCHAIN_FILE=${CERT_DIR}/fullchain.cer

export ACME_DEPLOY_HOOK="dns_namecheap"

# Environment used by acme.sh
export NAMECHEAP_API_KEY="xxx"
export NAMECHEAP_USERNAME="xxx"
export NAMECHEAP_SOURCEIP="xxx"

export PFX_PASSWORD="xxx"
export PRINTER_USERNAME="admin"
export PRINTER_PASSWORD="xxx"
